{
  "name": "xlf-translator",
  "version": "1.0.30",
  "description": "An XLF Reader and translator",
  "main": "index.ts",
  "files": [
    "lib/**/*"
  ],
  "bin": {
    "translate": "./lib/index.js"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "test": "jest --config jestconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivonederlof/xlf-translator.git"
  },
  "keywords": [
    "XLF",
    "XLFF",
    "Automated",
    "translate",
    "translator",
    "i18n"
  ],
  "author": "Ivo Nederlof",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivonederlof/xlf-translator/issues"
  },
  "homepage": "https://github.com/ivonederlof/xlf-translator#readme",
  "dependencies": {
    "@k3rn31p4nic/google-translate-api": "^1.0.5"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.3"
  }
}
